CREATE DATABASE pharm_db;
USE pharm_db;

-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jan 10, 2021 at 02:49 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `pharm_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `tblcart`
--

CREATE TABLE IF NOT EXISTS `tblcart` (
  `purchaseid` varchar(50) NOT NULL,
  `medid` varchar(50) NOT NULL,
  `medname` varchar(50) NOT NULL,
  `quantity` decimal(10,2) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `ptotal` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcart`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblcart2`
--

CREATE TABLE IF NOT EXISTS `tblcart2` (
  `invoiceid` varchar(50) NOT NULL,
  `medid` varchar(50) NOT NULL,
  `medname` varchar(50) NOT NULL,
  `quantity` int(5) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `invoicetotal` decimal(10,2) NOT NULL,
  `status` varchar(15) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcart2`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblcategory`
--

CREATE TABLE IF NOT EXISTS `tblcategory` (
  `name` varchar(50) NOT NULL,
  `description` varchar(50) NOT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblcustomer`
--

CREATE TABLE IF NOT EXISTS `tblcustomer` (
  `cusid` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `phoneno` varchar(20) NOT NULL,
  `address` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblcustomer`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbllogs`
--

CREATE TABLE IF NOT EXISTS `tbllogs` (
  `username` varchar(50) NOT NULL,
  `date` varchar(50) NOT NULL,
  `time` varchar(50) NOT NULL,
  `operation` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbllogs`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblmedicine`
--

CREATE TABLE IF NOT EXISTS `tblmedicine` (
  `category` varchar(50) NOT NULL,
  `medid` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `batchid` varchar(50) NOT NULL,
  `quantity` int(11) NOT NULL,
  `date1` varchar(50) NOT NULL,
  `date2` varchar(50) NOT NULL,
  `date3` varchar(50) NOT NULL,
  `price` decimal(10,2) NOT NULL,
  PRIMARY KEY (`medid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblmedicine`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblpurchaselist`
--

CREATE TABLE IF NOT EXISTS `tblpurchaselist` (
  `purchaseid` varchar(50) NOT NULL,
  `suppliername` varchar(50) NOT NULL,
  `amountpaid` decimal(10,2) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `schange` decimal(10,2) NOT NULL,
  `paymenttype` varchar(15) NOT NULL,
  `paymentstatus` varchar(15) NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `note` varchar(700) NOT NULL,
  `date` varchar(50) NOT NULL,
  `time` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblpurchaselist`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblsalespayment`
--

CREATE TABLE IF NOT EXISTS `tblsalespayment` (
  `invoiceid` varchar(50) NOT NULL,
  `cusname` varchar(50) NOT NULL,
  `cusphone` varchar(50) NOT NULL,
  `saletotal` decimal(10,2) NOT NULL,
  `grandtotal` decimal(10,2) NOT NULL,
  `amountpaid` decimal(10,2) NOT NULL,
  `schange` decimal(10,2) NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `paymode` varchar(10) NOT NULL,
  `status` varchar(15) NOT NULL,
  `cashier` varchar(50) NOT NULL,
  `date` varchar(50) NOT NULL,
  `time` varchar(50) NOT NULL,
  PRIMARY KEY (`invoiceid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblsalespayment`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblsettings`
--

CREATE TABLE IF NOT EXISTS `tblsettings` (
  `name` varchar(50) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `website` varchar(50) NOT NULL,
  `picture` blob NOT NULL,
  `regno` varchar(50) NOT NULL,
  `address` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblsettings`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblsupplier`
--

CREATE TABLE IF NOT EXISTS `tblsupplier` (
  `sid` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `phoneno` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `address` varchar(500) NOT NULL,
  `note` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblsupplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbluser`
--

CREATE TABLE IF NOT EXISTS `tbluser` (
  `username` varchar(50) NOT NULL,
  `fullname` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `picture` blob NOT NULL,
  `usertype` varchar(15) NOT NULL,
  `status` varchar(15) NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbluser`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `vwpreview`
--
CREATE TABLE IF NOT EXISTS `vwpreview` (
`medid` varchar(50)
,`category` varchar(50)
,`name` varchar(50)
,`batchid` varchar(50)
,`quantity` int(11)
,`date1` varchar(50)
,`date2` varchar(50)
,`date3` varchar(50)
,`price` decimal(10,2)
,`suppliername` varchar(50)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vwpurchase`
--
CREATE TABLE IF NOT EXISTS `vwpurchase` (
`purchaseid` varchar(50)
,`suppliername` varchar(50)
,`amountpaid` decimal(10,2)
,`total` decimal(10,2)
,`schange` decimal(10,2)
,`paymenttype` varchar(15)
,`paymentstatus` varchar(15)
,`discount` decimal(10,2)
,`note` varchar(700)
,`date` varchar(50)
,`time` varchar(50)
,`medid` varchar(50)
,`medname` varchar(50)
,`quantity` decimal(10,2)
,`price` decimal(10,2)
,`ptotal` decimal(10,2)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `vwreceipt`
--
CREATE TABLE IF NOT EXISTS `vwreceipt` (
`invoiceid` varchar(50)
,`cusname` varchar(50)
,`cusphone` varchar(50)
,`saletotal` decimal(10,2)
,`grandtotal` decimal(10,2)
,`amountpaid` decimal(10,2)
,`schange` decimal(10,2)
,`discount` decimal(10,2)
,`paymode` varchar(10)
,`status` varchar(15)
,`cashier` varchar(50)
,`date` varchar(50)
,`time` varchar(50)
,`medname` varchar(50)
,`quantity` int(5)
,`price` decimal(10,2)
,`invoicetotal` decimal(10,2)
);
-- --------------------------------------------------------

--
-- Structure for view `vwpreview`
--
DROP TABLE IF EXISTS `vwpreview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwpreview` AS select `c`.`medid` AS `medid`,`m`.`category` AS `category`,`m`.`name` AS `name`,`m`.`batchid` AS `batchid`,`m`.`quantity` AS `quantity`,`m`.`date1` AS `date1`,`m`.`date2` AS `date2`,`m`.`date3` AS `date3`,`m`.`price` AS `price`,`p`.`suppliername` AS `suppliername` from ((`tblmedicine` `m` join `tblcart` `c` on((`m`.`medid` = `c`.`medid`))) join `tblpurchaselist` `p` on((`p`.`purchaseid` = `c`.`purchaseid`)));

-- --------------------------------------------------------

--
-- Structure for view `vwpurchase`
--
DROP TABLE IF EXISTS `vwpurchase`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwpurchase` AS select `p`.`purchaseid` AS `purchaseid`,`p`.`suppliername` AS `suppliername`,`p`.`amountpaid` AS `amountpaid`,`p`.`total` AS `total`,`p`.`schange` AS `schange`,`p`.`paymenttype` AS `paymenttype`,`p`.`paymentstatus` AS `paymentstatus`,`p`.`discount` AS `discount`,`p`.`note` AS `note`,`p`.`date` AS `date`,`p`.`time` AS `time`,`c`.`medid` AS `medid`,`c`.`medname` AS `medname`,`c`.`quantity` AS `quantity`,`c`.`price` AS `price`,`c`.`ptotal` AS `ptotal` from (`tblpurchaselist` `p` join `tblcart` `c` on((`p`.`purchaseid` = `c`.`purchaseid`)));

-- --------------------------------------------------------

--
-- Structure for view `vwreceipt`
--
DROP TABLE IF EXISTS `vwreceipt`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vwreceipt` AS select `p`.`invoiceid` AS `invoiceid`,`p`.`cusname` AS `cusname`,`p`.`cusphone` AS `cusphone`,`p`.`saletotal` AS `saletotal`,`p`.`grandtotal` AS `grandtotal`,`p`.`amountpaid` AS `amountpaid`,`p`.`schange` AS `schange`,`p`.`discount` AS `discount`,`p`.`paymode` AS `paymode`,`p`.`status` AS `status`,`p`.`cashier` AS `cashier`,`p`.`date` AS `date`,`p`.`time` AS `time`,`c`.`medname` AS `medname`,`c`.`quantity` AS `quantity`,`c`.`price` AS `price`,`c`.`invoicetotal` AS `invoicetotal` from (`tblsalespayment` `p` join `tblcart2` `c` on((`p`.`invoiceid` = `c`.`invoiceid`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
